{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
README\
\
Made the application layout using the iPad Retina simulator.\
\
Looked on www.stackoverflow.com for reference and used code from this example to format the tip as currency: http://stackoverflow.com/questions/24960621/struggling-with-nsnumberformatter-in-swift-for-currency}